<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>dmi.protege.plugin</groupId>
	<artifactId>dmi.YASPP</artifactId>
	<version>1.0.0</version>	
        <packaging>bundle</packaging>
	<name>YASPP Plugin for Protege</name>
	<description> Yet Another SPARQL Plugin for Protege</description>
	
    <organization>
        <name>Department of Mathematics and Computer Science, University of Catania</name>
        <url>http://dmi.unict.it/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>
        
           
    <developers>
        <developer>
            <name>Daniele Francesco Santamaria</name>
            <email>santamaria@dmi.unict.it</email>
        </developer>
    </developers>

     
 <dependencies>    
     
     <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>
  
<dependency>
    <groupId>com.hp.hpl.jena</groupId>
    <artifactId>arq</artifactId>
    <version>2.8.8</version>
</dependency> 
    
    <!-- https://mvnrepository.com/artifact/edu.stanford.protege/org.protege.editor.owl -->
    <dependency>
	<groupId>edu.stanford.protege</groupId>
           <artifactId>protege-editor-owl</artifactId>
	<version>5.0.0</version>
        </dependency>
  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>edu.stanford.protege</groupId>
    <artifactId>sparql-query-plugin</artifactId>
    <version>2.0.2</version>
</dependency>

 </dependencies>
    <build>
        <plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.6.1</version>
		<configuration>
		   <source>1.8</source>
		   <target>1.8</target>
		</configuration>
	    </plugin>
            
            <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>3.0.0</version>
		<extensions>true</extensions>
		<configuration>
		 <instructions>
		 <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
		 <Bundle-ClassPath>.</Bundle-ClassPath>
			<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
			<Bundle-Vendor>University of Catania</Bundle-Vendor>
			<Import-Package>
		    	   org.protege.editor.core;version="5.0", <!-- equivalent to [5.0,infinity) -->
                            org.protege.editor.core.ui.error;version="5.0",
                            org.protege.editor.owl;version="5.0",
                            org.protege.editor.owl.model;version="5.0",
                            org.protege.editor.owl.ui;version="5.0",
                            org.protege.editor.owl.ui.renderer;version="5.0",
                            org.protege.editor.owl.ui.table;version="5.0",
                            org.protege.editor.owl.ui.view;version="5.0",
                            org.protege.owl.rdf;version="2.0",
                            org.apache.poi,
                            *
			</Import-Package>
                         <Export-Package>org.protege.editor.owl.rdf.*;version="5.0.0"</Export-Package>
                 <Include-Resource>{maven-resources}</Include-Resource>       
                 </instructions>
		</configuration>
            </plugin>
            
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>