<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>dmi.protege.YASPP</groupId>
	<artifactId>protege.plugin.YASPP</artifactId>
	<version>0.0.1</version>	
        <packaging>bundle</packaging>
	<name>YASPP Plugin for Protege</name>
	<description> Yet Another SPARQL Plugin for Protege</description>
	
    <organization>
        <name>Department of Mathematics and Computer Science</name>
        <url>http://dmi.unict.it/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <name>Daniele Francesco Santamaria</name>
            <email>santamaria@dmi.unict.it</email>
        </developer>
    </developers>

      

    <dependencies>
           
       
    <dependency>
   <groupId>edu.stanford.protege</groupId>
   <artifactId>sparql-query-plugin</artifactId>
   <version>2.0.2</version>
</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
                 
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>protege.plugin.YASPP;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>UNICT-DMI</Bundle-Vendor>
                        <Export-Package>org.protege.editor.owl.rdf.*;version=${project.version}</Export-Package>
                   
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>         
        </plugins>
    </build>
</project>
